* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

:root {
    /* This is for the varibles */
    --primary-color: rgb(21, 65, 21);
    --secondary-color: rgb(29, 29, 29);
    --accent-color: rgb(127, 214, 101);
    --border-radius: 1rem;
}

body {
    max-width: 1500px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
}

header h1 {
    padding: 1rem;
    text-align: center;
    color: white;
}

header nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
}

header nav a {
    text-decoration: none;
    padding: 1rem;
    color: white;
    text-decoration: dashed;
}

header nav a:hover {
    color: var(--accent-color);
}

ul {
    list-style-position: inside; /* Aligns numbers or bullets with text */
    padding: 1rem;
}

li {
    padding: 0.1rem;
}

.card {
    margin: 0.5rem;
    border: 1px solid;
    border-radius: 1rem;
    overflow: hidden;
}

.card h2 {
    padding: 0.5rem;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
}

.card p {
    padding: 1rem;
}

.card h3 {
    border-bottom: 1px solid grey;
    width: 65%;
    text-align: center;
    margin: 0 1rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

footer {
    background-color: var(--primary-color);
    padding: 1rem;
}

footer p {
    color:  white;
    padding: 0.2rem;
    text-align: center;
}

#city-photo {
    width: 40%;
    max-width: 300px;
    min-width: 150px;
    float: left;
    padding: 1rem;
}

#profile-photo {
    width: 30%;
    max-width: 200px;
    min-width: 100px;
    float: right;
    padding: 1rem;
}